{
  "name": "raliqbot",
  "version": "0.0.0",
  "packageManager": "bun@1.2.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "assert": "^2.1.0",
    "decimal.js": "^10.5.0",
    "turbo": "^2.5.2",
    "xior": "^0.7.8"
  },
  "workspaces": [
    "servers/*",
    "packages/*"
  ]
}
